<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/r1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/r1"
        />

    <TextView
        android:id="@+id/s1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:layout_marginTop="20dp"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@+id/r1"
        />
    <RelativeLayout
        android:id="@+id/regform"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/s1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    >
    <EditText
        android:paddingLeft="25dp"
        android:id="@+id/s2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:background="@drawable/gr1"
        />
    <EditText
        android:layout_marginTop="15dp"
        android:layout_below="@+id/s2"
        android:paddingLeft="27dp"
        android:id="@+id/s3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:background="@drawable/gr2"
        />
    <EditText
        android:paddingLeft="25dp"
        android:id="@+id/s4"
        android:layout_below="@+id/s3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:background="@drawable/gr3"
        />
    <EditText
        android:paddingLeft="27dp"
        android:layout_below="@+id/s4"
        android:id="@+id/s5"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:background="@drawable/gr4"
        />
    </RelativeLayout>

    <Button
        android:id="@+id/create_account"
        android:layout_below="@+id/regform"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/hello3"
        />
    <LinearLayout
        android:layout_below="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:text="Already Registered ?"
            android:id="@+id/hello7"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:background="@android:color/transparent"
            android:layout_marginLeft="4dp"
            android:textSize="17dp"
            android:text="Login"
            android:textColor="#3EC7E6"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>